@boja_nav: #464646;
@boja_pozadine: #cccccc;
@narandzasta: #ff6600 ;

* {
	padding: 0;
	margin: 0 auto;
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hamburger {
	margin: 0 40px 0 0;
	padding-top: 10px;
	font-size: 26px;
	line-height: 70px;
	display: none;
	width: 26px;
	float: right;
}
#toggle {
	display: none;
}
nav {
	background: @boja_nav;
	height: 85px;
	width: 100%;
	margin-top: -25px;
	img {
		height: 100%;
		width: 10%;
		float: left;
	}
	ul {
		float: right;
		margin-right: 20px;
		margin-top: -55px;
		li {
			display: inline-block;
			margin: 0 5px;
			a {
				color: white;
				font-size: 20px;
				padding: 7px 13px;
			}
		}
	}
	a {
		&:hover {
			background: @narandzasta;
			transition: all 0.5s;
		}
	}
}
.jdi {
	float: left;
	margin-right: 300px;
	margin-top: -60px;
	margin-left: 170px;
	width: max-content;
	clear: left;
	color: orange;
	font-size: 25px;
}
.heder {
	margin: 0 0 25px 0;
}
.main {
	background-color: @boja_pozadine;
}
.glavni {
	display: flex;
}
.mapa {
	background-color: @boja_pozadine;
	float: left;
	margin-top: 100px;
	margin-left: 100px;
	width: 29%;
	flex-wrap: nowrap;
}
.forma {
	float: right;
	margin-top: 100px;
	padding-top: 50px;
	margin-right: 5%;
	flex-wrap: nowrap;
	input {
		margin-top: 50px;
		width: 200px;
		margin-right: 50px;
		height: 30px;
	}
	h2 {
		color: @narandzasta;
		text-align: center;
		margin-top: -50px;
		margin-right: 50px;
	}
	textarea {
		resize: none;
		width: 455px;
		height: 150px;
		margin-top: 15px;
	}
	button {
		background-color: rgb(236, 233, 233);
		color: @narandzasta;
		border: solid 2px @narandzasta;
	}
}
body {
	background-color: @boja_pozadine;
}
.footer {
	background-color: rgb(70, 67, 67);
	margin-top: 50px;
	img {
		margin: 3% 25% 0% 25%;
		width: 50%;
		height: 200px;
	}
}
.kontakt {
	color: @narandzasta;
	display: inline-block;
	text-align: center;
	padding-right: 100px;
}
.info {
	padding-left: 20%;
	padding-top: 50px;
	padding-bottom: 10px;
}
/* ------------------------RESPONSIVE------------------------- */
@media only screen and (max-width: 1286px) {
	.forma {
		position: relative;
		top: 500px;
		right: 30%;
		display: block;
		width: max-content;
		display: inline-block;
		width: 550px;
		p {
			width: 40%;
			margin-right: 20px;
			textarea {
				position: relative;
				right: 280px;
			}
		}
		button {
			position: relative;
			right: 280px;
		}
	}
	.mapa {
		position: relative;
		left: 10%;
		display: block;
		margin-right: 10%;
		width: 40%;
	}
	.footer {
		margin-top: 450px;
	}
}
@media only screen and (max-width: 1135px) {
	body {
		width: 100%;
	}
	nav {
		width: 100%;
	}
	.info {
		padding: 5px 200px;
		text-align: center;
	}
	.kontakt {
		margin-top: 5px;
	}
}
@media only screen and (max-width: 930px) {
	.info {
		padding: 0px;
	}
}
@media only screen and (max-width: 891px) {
	.hamburger {
		display: block;
		cursor: pointer;
		color: orange;
		margin-top: -80px;
		position: relative;
		bottom: 5px;
	}
	nav {
		ul {
			li {
				a {
					font-size: 18px;
				}
				padding-top: 15px;
			}
		}
		a {
			&:hover {
				background: none;
				color: red;
			}
		}
		margin: 0px;
		width: 100%;
	}
	.heder {
		text-align: center;
		width: 100%;
		display: none;
	}
	ul {
		li {
			display: block;
			border-bottom: 1px solid #EAEAEB;
			margin: 0;
		}
		background-color: orange;
		padding: 4px;
		position: absolute;
	}
	#toggle {
		&:checked {
			+ {
				.heder {
					display: block;
					width: 20%;
					float: right;
					margin-top: 35px;
				}
			}
		}
	}
	.jdi {
		width: max-content;
	}
}
@media only screen and (max-width: 848px) {
	.kontakt {
		margin: 2px 150px;
	}
}
@media only screen and (max-width: 754px) {
	.forma {
		position: relative;
		right: 55%;
	}
	.mapa {
		iframe {
			position: relative;
			width: 400px;
			right: 55px;
		}
	}
}
@media only screen and (max-width: 714px) {
	body {
		width: 100%;
	}
}
@media only screen and (max-width: 670px) {
	#reg {
		table {
			width: 500px;
		}
	}
	.footer {
		padding: 0px;
	}
	.kontakt {
		margin-top: 5px;
		margin-right: 50px;
	}
}
