@boja_nav: #464646;
@boja_pozadine: #cccccc;
@narandzasta: #ff6600 ;

* {
	padding: 0;
	margin: 0 auto;
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
	background-color: @boja_pozadine;
}
.hamburger {
	margin: 0 40px 0 0;
	padding-top: 10px;
	font-size: 26px;
	line-height: 70px;
	display: none;
	width: 26px;
	float: right;
}
#toggle {
	display: none;
}
nav {
	background:@boja_nav;
	height: 85px;
	width: 100%;
	margin-top: -25px;
	img {
		height: 100%;
		width: 10%;
		float: left;
	}
	ul {
		float: right;
		margin-right: 20px;
		margin-top: -55px;
		li {
			display: inline-block;
			margin: 0 5px;
			a {
				color: white;
				font-size: 20px;
				padding: 7px 13px;
			}
		}
	}
	a {
		&:hover {
			background:@narandzasta;
			transition: all 0.5s;
		}
	}
}
.jdi {
	float: left;
	margin-right: 300px;
	margin-top: -60px;
	margin-left: 170px;
	width: max-content;
	clear: left;
	color: @narandzasta;
	font-size: 25px;
}
.heder {
	margin: 0 0 25px 0;
}
.tekst {
	width: 70%;
	text-align: center;
	margin-top: 55px;
	background-color: @narandzasta;
	padding: 50px;
	border-radius: 15%;
}
/* ----------------------------------------------LIGHTBOX----------------------------------------------------- */

.row {
	margin: 40px;
	>.column {
		padding: 0 8px;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.column {
	float: left;
	width: 25%;
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
}
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	width: 90%;
	max-width: 1200px;
}
.close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
	&:hover {
		color: #999;
		text-decoration: none;
		cursor: pointer;
	}
	&:focus {
		color: #999;
		text-decoration: none;
		cursor: pointer;
	}
}
.mySlides {
	display: none;
}
.prev {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
	&:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}
}
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
	right: 0;
	border-radius: 3px 0 0 3px;
	&:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}
}
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
.caption-container {
	text-align: center;
	background-color: black;
	padding: 2px 16px;
	color: white;
}
img.demo {
	opacity: 0.6;
}
.active {
	opacity: 1;
}
.demo {
	&:hover {
		opacity: 1;
	}
}
img.hover-shadow {
	transition: 0.3s;
}
.hover-shadow {
	&:hover {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
}
img {
	width: 320px;
	height: 300px;
}
.kontakt {
	color:@narandzasta;
	display: inline-block;
	text-align: center;
	padding-right: 100px;
}
.info {
	padding-left: 20%;
	padding-top: 50px;
	padding-bottom: 10px;
}
.footer {
	img {
		margin: 3% 25% 0% 25%;
		width: 50%;
		height: 200px;
	}
	background-color:@boja_nav;
}

/*------------------------------------------------RESPONSIVE------------------------------------ */

@media only screen and (max-width:1378px) {
	.col {
		margin-right: 150px;
	}
}
@media only screen and (max-width: 1135px) {
	body {
		width: 100%;
	}
	nav {
		width: 100%;
	}
	.Tslika {
		position: relative;
		left: 400px;
	}
	.info {
		padding: 5px 200px;
		text-align: center;
	}
	.kontakt {
		margin-top: 5px;
	}
}
@media only screen and (max-width: 930px) {
	.info {
		padding: 0px;
	}
}
@media only screen and (max-width: 891px) {
	.hamburger {
		display: block;
		cursor: pointer;
		color: @narandzasta;
		margin-top: -80px;
		position: relative;
		bottom: 5px;
	}
	nav {
		ul {
			li {
				a {
					font-size: 18px;
				}
				padding-top: 15px;
			}
		}
		a {
			&:hover {
				background: none;
				color: red;
			}
		}
		margin: 0px;
		width: 100%;
	}
	.heder {
		text-align: center;
		width: 100%;
		display: none;
	}
	ul {
		li {
			display: block;
			border-bottom: 1px solid #EAEAEB;
			margin: 0;
		}
		background-color: @narandzasta;
		padding: 4px;
		position: absolute;
	}
	#toggle {
		&:checked {
			+ {
				.heder {
					display: block;
					width: 20%;
					float: right;
					margin-top: 35px;
				}
			}
		}
	}
	.jdi {
		width: max-content;
	}
}
@media only screen and (max-width: 848px) {
	.kontakt {
		margin: 2px 150px;
	}
}
@media only screen and (max-width: 714px) {
	body {
		width: 100%;
	}
}
@media only screen and (max-width: 667px) {
	#reg {
		table {
			width: 500px;
		}
	}
	.footer {
		padding: 0px;
	}
	.kontakt {
		margin-top: 5px;
		margin-right: 50px;
	}
}
